/* Sparky Page Builder | https://www.hotjoomlatemplates.com | Copyright (C) 2021 HotThemes. All rights reserved | GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html */

.sparky_page_row {
    margin: 0 -15px;
}

.sparky_page_row * {
    box-sizing: border-box;
}

/* Layout */

.sparky_page_row.row_full_width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    overflow:hidden;
}

.sparky_page_container {
    display: flex;
}

.sparky_page_row.row_full_width .sparky_page_container {
    margin: 0 auto;
}

.sparky_page_container > .sparky_cell {
    display: flex;
    flex-direction: column;
}

/* Cells (columns) */

.sparky_cell {
    padding: 15px;
}

.sparkle1 {
    width: 8.333333333333%;
}

.sparkle2 {
    width: 16.666666666667%;
}

.sparkle3 {
    width: 25%;
}

.sparkle4 {
    width: 33.333333333333%;
}

.sparkle5 {
    width: 41.666666666667%;
}

.sparkle6 {
    width: 50%;
}

.sparkle7 {
    width: 58.333333333333%;
}

.sparkle8 {
    width: 66.666666666667%;
}

.sparkle9 {
    width: 75%;
}

.sparkle10 {
    width: 83.333333333333%;
}

.sparkle11 {
    width: 91.666666666667%;
}

.sparkle12 {
    width: 100%;
}

/* Paragraph block */

.has-small-font-size {
    font-size: 0.8em;
}
.has-medium-font-size {
    font-size: 1.2em;
}
.has-large-font-size {
    font-size: 1.5em;
}
.has-huge-font-size {
    font-size: 2em;
}
.has-text-align-left {
    text-align: left;
}
.has-text-align-center {
    text-align: center;
}
.has-text-align-right {
    text-align: right;
}
.has-text-align-justify {
    text-align: justify;
}

/* Heading block */

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: none;
    color: inherit;
}

/* Image block */

img {
    max-width: 100%;
    height: auto;
}
.sparky_page_row figure {
    margin: 0;
}
.sparky_page_row figure img {
    margin-bottom: 15px;
}
.align-left {
    display: block;
    margin-right: auto;
}
.align-right {
    display: block;
    margin-left: auto;
}
.align-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Video block */

video {
    max-width: 100%;
}

/* Iframe block */

iframe {
    max-width: 100%;
    border: 0;
}

/* Button block */

.sparky_button {
    display: flex;
    justify-content: center;
    width: max-content;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    padding: 0 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    background: #eee;
    border:1px solid #eee;
    color: #000;
}

/* List block */

ul.arrow, ul.arrowleft, ul.calendar, ul.checklist, ul.clock, ul.delete, ul.email, ul.file, ul.folder, ul.heart, ul.information, ul.lock, ul.pencil, ul.play, ul.rss, ul.person, ul.shop, ul.song, ul.star, ul.star2, ul.trash, ul.tweak, ul.unlock, ul.warn {
}

ul li, ol li {
    margin: 0 0 10px 0;
    padding: 0;
}

ul.arrow li, ul.arrowleft li, ul.calendar li, ul.checklist li, ul.clock li, ul.delete li, ul.email li, ul.file li, ul.folder li, ul.heart li, ul.information li, ul.lock li, ul.pencil li, ul.play li, ul.rss li, ul.person li, ul.shop li, ul.song li, ul.star li, ul.star2 li, ul.trash li, ul.tweak li, ul.unlock li, ul.warn li {
    list-style: none;
}

ul.arrow li:before, ul.arrowleft li:before, ul.calendar li:before, ul.checklist li:before, ul.clock li:before, ul.delete li:before, ul.email li:before, ul.file li:before, ul.folder li:before, ul.heart li:before, ul.information li:before, ul.lock li:before, ul.pencil li:before, ul.play li:before, ul.rss li:before, ul.person li:before, ul.shop li:before, ul.song li:before, ul.star li:before, ul.star2 li:before, ul.trash li:before, ul.tweak li:before, ul.unlock li:before, ul.warn li:before {
    font-family: "Font Awesome 6 Free";
    font-weight: 700;
    padding: 0;
    margin: 0 -30px;
    position: absolute;
}

ul.arrow li:before {
    content: '\f061';
}

ul.arrowleft li:before {
    content: '\f060';
} 

ul.calendar li:before {
    content: '\f073';
    font-weight: 400;
}

ul.checklist li:before {
    content: '\f00c';
}

ul.clock li:before {
    content: '\f017';
    font-weight: 400;
}

ul.delete li:before {
    content: '\f00d';
}

ul.email li:before {
    content: '\f0e0';
}

ul.file li:before {
    content: '\f15b';
}

ul.folder li:before {
    content: '\f07b';
}

ul.heart li:before {
    content: '\f004';
}

ul.information li:before {
    content: '\f05a';
}

ul.lock li:before {
    content: '\f023';
}

ul.pencil li:before {
    content: '\f303';
}

ul.person li:before {
    content: '\f007';
}

ul.play li:before {
    content: '\f04b';
}

ul.rss li:before {
    content: '\f09e';
}

ul.shop li:before {
    content: '\f07a';
}

ul.song li:before {
    content: '\f001';
}

ul.star li:before {
    content: '\f005';
}

ul.star2 li:before {
    content: '\f005';
    font-weight: 400;
}

ul.trash li:before {
    content: '\f1f8';
}

ul.tweak li:before {
    content: '\f0ad';
}

ul.unlock li:before {
    content: '\f09c';
}

ul.warn li:before {
    content: '\f071';
}

/* Icon block */

.sparky_cell > i.fas,
.sparky_cell > i.far,
.sparky_cell > i.fab,
.sparky_cell > a.sparky_icon_link > i.fas,
.sparky_cell > a.sparky_icon_link > i.far,
.sparky_cell > a.sparky_icon_link > i.fab,
a.sparky_icon_link {
    display: block;
    text-decoration: none;
    margin: 15px 0;
}

/* Social block */

.sparky_social_icons a {
    color: inherit;
    padding: 0 10px;
}

/* Special classes */

.flexcontainer {
    display: flex;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.notopbottommargin {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.notopmargin {
    margin-top: 0 !important;
}

.nobottommargin {
    margin-bottom: 0 !important;
}

.notopbottompadding {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.notoppadding {
    padding-top: 0 !important;
}

.nobottompadding {
    padding-bottom: 0 !important;
}

.nomargin {
    margin: 0 !important;
}

.nopadding {
    padding: 0 !important;
}

.margintop30 {
    margin-top: 30px !important;
}

.marginbottom30 {
    margin-bottom: 30px !important;
}

.paddingtop30 {
    padding-top: 30px !important;
}

.paddingbottom30 {
    padding-bottom: 30px !important;
}

.padding30 {
    padding: 30px !important;
}

.marginleftright15 {
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.maxwidth50 {
    max-width: 50%;
}

.thin {
    max-width: 720px;
    margin: 15px auto;
}

.thinner {
    max-width: 460px;
    margin: 15px auto;
}

.greybg {
    background: #f7f7f7;
}

.borderradius50 {
    border-radius: 50%;
}


/* Responsive */

@media (max-width: 991px) {

    .columns_on_tablet1 .sparky_page_container,
    .columns_on_tablet2 .sparky_page_container,
    .columns_on_tablet3 .sparky_page_container,
    .columns_on_tablet4 .sparky_page_container,
    .columns_on_tablet5 .sparky_page_container,
    .columns_on_tablet6 .sparky_page_container {
        flex-wrap: wrap;
    }

    .columns_on_tablet1 .sparky_cell {
        width: 100%;
        margin-bottom: 15px;
    }

    .columns_on_tablet2 .sparky_cell {
        width: 50%;
        margin-bottom: 15px;
    }

    .columns_on_tablet3 .sparky_cell {
        width: 33.3333%;
        margin-bottom: 15px;
    }

    .columns_on_tablet4 .sparky_cell {
        width: 25%;
        margin-bottom: 15px;
    }

    .columns_on_tablet5 .sparky_cell {
        width: 20%;
        margin-bottom: 15px;
    }

    .columns_on_tablet6 .sparky_cell {
        min-width: 16.6666%;
        margin-bottom: 15px;
    }

}

@media (max-width: 414px) {

    .sparky_page_container {
        flex-wrap: wrap;
    }

    .sparky_page_container .sparky_cell {
        width: 100%;
        margin-bottom: 15px;
    }

    .sparky_page_container .sparky_cell:last-child {
        margin-bottom: 0;
    }

    .columns_on_phone1 .sparky_cell {
        width: 100%;
        margin-bottom: 15px;
    }

    .columns_on_phone2 .sparky_cell {
        width: 50%;
        margin-bottom: 15px;
    }

    .columns_on_phone3 .sparky_cell {
        width: 33.3333%;
        margin-bottom: 15px;
    }

    .columns_on_phone4 .sparky_cell {
        width: 25%;
        margin-bottom: 15px;
    }

    .columns_on_phone5 .sparky_cell {
        width: 20%;
        margin-bottom: 15px;
    }

    .columns_on_phone6 .sparky_cell {
        min-width: 16.6666%;
        margin-bottom: 15px;
    }

}

/* Animation */

.img-with-animation {
    opacity: 0;
    position: relative;
}

.img-with-animation[data-animation='grow-in'] {
    opacity: 0;
    transform: scale(0.4);
    transition: opacity 0.6s cubic-bezier(0.15, 0.84, 0.35, 1.25);}

.img-with-animation[data-animation='fade-in-from-left'] {
    left: -40px;
}

.img-with-animation[data-animation='fade-in-from-right'] {
    right: -40px;
}

.img-with-animation[data-animation='fade-in-from-bottom'] {
    bottom: -100px;
}

/* Front-end editing */

[role="tooltip"] {
    display: none;
    position: absolute;
    background: #fff;
    border: 1px solid #000;
    padding: 10px;
    z-index: 9999;
}

a.btn:hover + [role="tooltip"], a:hover [role="tooltip"] {
    display: block;
}